upstream nextjs_upstream {
  server frontend:3000;
}

upstream laravel_upstream {
  server 0.0.0.0:8000;
}

server {
  listen 80 default_server;

    index index.php index.html index.htm;
    set $root_path '/path/to/rest-api/public';
    root $root_path;


  server_name _;
  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;

  # Backend APIs
  location /api {
    proxy_pass http://laravel_upstream;
  }

  location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

  location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:8000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

  location / {
    proxy_pass http://nextjs_upstream;
  }

  location /.next/static {
    proxy_pass http://nextjs_upstream;
  }
}